{
  "name": "spotify-importer",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "repository": "https://github.com/buunguyen/spotify-importer",
  "author": "Buu Nguyen <buunguyen@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "csv-parse": "^4.10.1",
    "csv-writer": "^1.6.0",
    "music-metadata": "^6.4.0",
    "spotify-web-api-node": "^4.0.0",
    "yargs": "^15.3.1"
  },
  "engines": {
    "node": ">=14"
  }
}
